package entity;
// Generated 08-Apr-2016 00:14:17 by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Calamviec generated by hbm2java
 */
@Entity
@Table(name="calamviec"
    ,catalog="db_qlqa"
)
public class Calamviec  implements java.io.Serializable {


     private int id;
     private String calamviec;
     private Integer ngaylamviec;
     private String tinhtrang;
     private String nhanvienxinphepvang;
     private String nhanvienditre;
     private String chamcong;

    public Calamviec() {
    }

	
    public Calamviec(int id) {
        this.id = id;
    }
    public Calamviec(int id, String calamviec, Integer ngaylamviec, String tinhtrang, String nhanvienxinphepvang, String nhanvienditre, String chamcong) {
       this.id = id;
       this.calamviec = calamviec;
       this.ngaylamviec = ngaylamviec;
       this.tinhtrang = tinhtrang;
       this.nhanvienxinphepvang = nhanvienxinphepvang;
       this.nhanvienditre = nhanvienditre;
       this.chamcong = chamcong;
    }
   
     @Id 

    
    @Column(name="id", unique=true, nullable=false)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }

    
    @Column(name="calamviec", length=5)
    public String getCalamviec() {
        return this.calamviec;
    }
    
    public void setCalamviec(String calamviec) {
        this.calamviec = calamviec;
    }

    
    @Column(name="ngaylamviec")
    public Integer getNgaylamviec() {
        return this.ngaylamviec;
    }
    
    public void setNgaylamviec(Integer ngaylamviec) {
        this.ngaylamviec = ngaylamviec;
    }

    
    @Column(name="tinhtrang", length=45)
    public String getTinhtrang() {
        return this.tinhtrang;
    }
    
    public void setTinhtrang(String tinhtrang) {
        this.tinhtrang = tinhtrang;
    }

    
    @Column(name="nhanvienxinphepvang", length=45)
    public String getNhanvienxinphepvang() {
        return this.nhanvienxinphepvang;
    }
    
    public void setNhanvienxinphepvang(String nhanvienxinphepvang) {
        this.nhanvienxinphepvang = nhanvienxinphepvang;
    }

    
    @Column(name="nhanvienditre", length=45)
    public String getNhanvienditre() {
        return this.nhanvienditre;
    }
    
    public void setNhanvienditre(String nhanvienditre) {
        this.nhanvienditre = nhanvienditre;
    }

    
    @Column(name="chamcong", length=45)
    public String getChamcong() {
        return this.chamcong;
    }
    
    public void setChamcong(String chamcong) {
        this.chamcong = chamcong;
    }




}


