package entity;
// Generated 08-Apr-2016 00:14:17 by Hibernate Tools 4.3.1


import java.util.ArrayList;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ChitietHoadon generated by hbm2java
 */
@Entity
@Table(name="chitiet_hoadon"
    ,catalog="db_qlqa"
)
public class ChitietHoadon  implements java.io.Serializable {


    private Integer id;
    private String tenmonan;
    private Integer soluong;
    private Float gia;
    private Date ngaythang;
    private String ghichu;
    private int idmon;
    private int idban;
    private int idhoadon;   
    ArrayList<MonAn> listMonAn = new ArrayList<>();

   

    public ArrayList<MonAn> getListCthd() {
        return listMonAn;
    }
    public void setIdhoadon(int idhoadon) {
        this.idhoadon = idhoadon;
    }

    public int getIdhoadon() {
        return idhoadon;
    }
    public ChitietHoadon() {
        
    }

	
    public ChitietHoadon(int idmon, int idban) {
        this.idmon = idmon;
        this.idban = idban;
    }
     public ChitietHoadon(int id) {
        this.id=id;
    }
    
    public ChitietHoadon(String tenmonan, Integer soluong, Float gia, Date ngaythang, String ghichu, int idmon, int idban) {
       this.tenmonan = tenmonan;
       this.soluong = soluong;
       this.gia = gia;
       this.ngaythang = ngaythang;
       this.ghichu = ghichu;
       this.idmon = idmon;
       this.idban = idban;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

    
    @Column(name="tenmonan", length=45)
    public String getTenmonan() {
        return this.tenmonan;
    }
    
    public void setTenmonan(String tenmonan) {
        this.tenmonan = tenmonan;
    }

    
    @Column(name="soluong")
    public Integer getSoluong() {
        return this.soluong;
    }
    
    public void setSoluong(Integer soluong) {
        this.soluong = soluong;
    }

    
    @Column(name="gia", precision=12, scale=0)
    public Float getGia() {
        return this.gia;
    }
    
    public void setGia(Float gia) {
        this.gia = gia;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="ngaythang", length=19)
    public Date getNgaythang() {
        return this.ngaythang;
    }
    
    public void setNgaythang(Date ngaythang) {
        this.ngaythang = ngaythang;
    }

    
    @Column(name="ghichu", length=45)
    public String getGhichu() {
        return this.ghichu;
    }
    
    public void setGhichu(String ghichu) {
        this.ghichu = ghichu;
    }

    
    @Column(name="idmon", nullable=false)
    public int getIdmon() {
        return this.idmon;
    }
    
    public void setIdmon(int idmon) {
        this.idmon = idmon;
    }

    
    @Column(name="idban", nullable=false)
    public int getIdban() {
        return this.idban;
    }
    
    public void setIdban(int idban) {
        this.idban = idban;
    }
    public String writeFile() {
		return "Id Mon: "+ getIdmon()+","+ "Ten Mon An: "+ getTenmonan() + "," + "Gia : "+ getGia() + "/t";
	}



}


