package entity;
// Generated 08-Apr-2016 00:14:17 by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Hoadon generated by hbm2java
 */
@Entity
@Table(name="hoadon"
    ,catalog="db_qlqa"
)
public class Hoadon  implements java.io.Serializable {


     private Integer id;
     private Date ngaythang;
     private Float tongtien;
     private int idBan;

    public Hoadon() {
    }

	
    public Hoadon(int idBan) {
        this.idBan = idBan;
    }
    public Hoadon(Date ngaythang, Float tongtien, int idBan) {
       this.ngaythang = ngaythang;
       this.tongtien = tongtien;
       this.idBan = idBan;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="ngaythang", length=19)
    public Date getNgaythang() {
        return this.ngaythang;
    }
    
    public void setNgaythang(Date ngaythang) {
        this.ngaythang = ngaythang;
    }

    
    @Column(name="tongtien", precision=12, scale=0)
    public Float getTongtien() {
        return this.tongtien;
    }
    
    public void setTongtien(Float tongtien) {
        this.tongtien = tongtien;
    }

    
    @Column(name="id_ban", nullable=false)
    public int getIdBan() {
        return this.idBan;
    }
    
    public void setIdBan(int idBan) {
        this.idBan = idBan;
    }

    public String writeFile() {
		return "ID HD"+ getId() + "," +"Ngay thang: "+ getNgaythang() + ","+"Tong Tien" + getTongtien() +","+"ID_Ban" +getIdBan()+ " \t" ;
	}


}


