package entity;
// Generated 08-Apr-2016 00:14:17 by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * MonAn generated by hbm2java
 */
@Entity
@Table(name="mon_an"
    ,catalog="db_qlqa"
)
public class MonAn  implements java.io.Serializable {
 

     private Integer id;
     private String tenmonan;
     private String nguyenlieu;
     private Float gia;
     private String tinhtrang;
     private String trangthainguyenlieu;
     private int Soluong;

    public void setSoluong(int Soluong) {
        this.Soluong = Soluong;
    }

    public int getSoluong() {
        return Soluong;
    }

    public MonAn() {
    }

    public MonAn(String tenmonan, String nguyenlieu, Float gia, String tinhtrang, String trangthainguyenlieu) {
       this.tenmonan = tenmonan;
       this.nguyenlieu = nguyenlieu;
       this.gia = gia;
       this.tinhtrang = tinhtrang;
       this.trangthainguyenlieu = trangthainguyenlieu;
    }
    
     public MonAn(Integer id,int Soluong,float gia) {
       this.Soluong = Soluong;
       this.gia = gia;
       this.id=id;
    }
     public MonAn(int Soluong,float gia) {
       this.Soluong = Soluong;
       this.gia = gia;
    }
     
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getTenmonan() {
        return this.tenmonan;
    }
    
    public void setTenmonan(String tenmonan) {
        this.tenmonan = tenmonan;
    }
    public String getNguyenlieu() {
        return this.nguyenlieu;
    }
    
    public void setNguyenlieu(String nguyenlieu) {
        this.nguyenlieu = nguyenlieu;
    }
    public Float getGia() {
        return this.gia;
    }
    
    public void setGia(Float gia) {
        this.gia = gia;
    }
    public String getTinhtrang() {
        return this.tinhtrang;
    }
    
    public void setTinhtrang(String tinhtrang) {
        this.tinhtrang = tinhtrang;
    }
    public String getTrangthainguyenlieu() {
        return this.trangthainguyenlieu;
    }
    
    public void setTrangthainguyenlieu(String trangthainguyenlieu) {
        this.trangthainguyenlieu = trangthainguyenlieu;
    }




}


