package entity;
// Generated 08-Apr-2016 00:14:17 by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * User generated by hbm2java
 */
@Entity
@Table(name="user"
    ,catalog="db_qlqa"
)
public class User  implements java.io.Serializable {


     private String username;
     private String email;
     private String pass;
     private int userRole;

    public User() {
    }

	
    public User(String username, int userRole) {
        this.username = username;
        this.userRole = userRole;
    }
    public User(String username, String email, String pass, int userRole) {
       this.username = username;
       this.email = email;
       this.pass = pass;
       this.userRole = userRole;
    }
   
     @Id 

    
    @Column(name="username", unique=true, nullable=false, length=11)
    public String getUsername() {
        return this.username;
    }
    
    public void setUsername(String username) {
        this.username = username;
    }

    
    @Column(name="email", length=45)
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }

    
    @Column(name="pass", length=45)
    public String getPass() {
        return this.pass;
    }
    
    public void setPass(String pass) {
        this.pass = pass;
    }

    
    @Column(name="user_role", nullable=false)
    public int getUserRole() {
        return this.userRole;
    }
    
    public void setUserRole(int userRole) {
        this.userRole = userRole;
    }




}


