/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import dao.QuanlybanDao;
import dao.SanPhamDao;
import entity.BanAn;
import entity.ChitietHoadon;
import entity.Hoadon;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import javax.swing.JOptionPane;

/**
 *
 * @author Tamkhung
 */
public class JFrameChuyenBan extends javax.swing.JFrame {
QuanlybanDao banandao=new QuanlybanDao();
    ChitietHoadon cthd=new ChitietHoadon();
    Hoadon hoadon=new Hoadon();
    SanPhamDao spd=new SanPhamDao();
    BanAn banan=new BanAn();
    ArrayList<ChitietHoadon> listCthd = new ArrayList<>();
    ArrayList<ChitietHoadon> listCthd1 = new ArrayList<>();
    /**
     * Creates new form JFrameChuyenBanAn
     */
    public JFrameChuyenBan() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextGopBan = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setLocation(new java.awt.Point(410, 150));

        jTextGopBan.setText("1");
        jTextGopBan.setAlignmentX(1.0F);
        jTextGopBan.setAlignmentY(1.0F);

        jLabel1.setText("Chuyển Đến");

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9" }));
        jComboBox1.setAlignmentX(1.0F);
        jComboBox1.setAlignmentY(1.0F);

        jButton1.setText("Chuyển");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Bỏ Qua");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel2.setText("                  Chọn Bàn");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(112, 112, 112)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(34, 34, 34)
                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jTextGopBan, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jComboBox1, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(155, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextGopBan, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(51, 51, 51)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(112, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
               int a=Integer.parseInt(jTextGopBan.getText().toString());
       int b= jComboBox1.getSelectedIndex()+1;  
       boolean check=false;
       if(a<0  || a>9)
           return; 
       BanAn banan = this.banandao.find(a);
       BanAn banan1 = this.banandao.find(b); 
       if(banan.getTinhtrang().equals("no") &&banan1.getTinhtrang().equals("yes") && a!= b){
            check=true;
       }

        if(check==true){  
            String queryHoadon="select hd.id FROM Hoadon hd WHERE hd.tongtien=0 and hd.idBan  = "+a;
            List id_delHD1=spd.query(queryHoadon);
            hoadon.setId((int)id_delHD1.get(0));
            hoadon.setIdBan(b);
            hoadon.setNgaythang(new Date(System.currentTimeMillis())); 
            hoadon.setTongtien((float)0);
            spd.saveorupdateHoadon(hoadon);
            banan.setId(a);
            banan.setSonguoitoida(10);
            banan.setTinhtrang("yes");
            banandao.saveorupdate(banan);
            banan.setId(b);
            banan.setSonguoitoida(10);
            banan.setTinhtrang("no");
            banandao.saveorupdate(banan); 
            ////////////////////////////////////////////////////////////////////
            Object []dscthd1,dscthd2;
            String queryCthd="select cthd.id, cthd.tenmonan , cthd.soluong,cthd.gia, cthd.ngaythang,cthd.ghichu,cthd.idmon,cthd.idban,cthd.idhoadon FROM ChitietHoadon cthd WHERE cthd.idhoadon  = "+(int)id_delHD1.get(0);
            List id_delCthd1=spd.query(queryCthd);  
            for(int i=0;i<id_delCthd1.size();i++)
            {   
                 dscthd1=(Object [])id_delCthd1.get(i);    
                 cthd.setId((int)dscthd1[0]);
                 cthd.setTenmonan(dscthd1[1].toString()) ;
                 cthd.setSoluong((int)dscthd1[2]);
                 cthd.setGia((float)dscthd1[3]);
                 cthd.setNgaythang((Date)dscthd1[4]);
                // cthd.setGhichu(dscthd1[5].toString());
                 cthd.setIdmon((int)dscthd1[6]);
                 cthd.setIdban(b);
                 cthd.setIdhoadon((int)id_delHD1.get(0));////idhodon moi
                 //listCthd.add(cthd);     
                 spd.saveorupdate(cthd);
                 cthd.setId((int)dscthd1[0]);
                 spd.delete(cthd);
            }
          JOptionPane.showMessageDialog(null, "Chuyen thanh cong");
          this.dispose();
          JlFrameQuanLyBan fr = (JlFrameQuanLyBan)JFrameMain.getInstance().currentFrame;
            fr.loadbackroundButton();
       }
       else
        JOptionPane.showMessageDialog(null, "Bàn "+a+" đã đặt. Bàn "+b+ " phải trống.");
       
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFrameChuyenBan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFrameChuyenBan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFrameChuyenBan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFrameChuyenBan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JFrameChuyenBan().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JTextField jTextGopBan;
    // End of variables declaration//GEN-END:variables
}
