/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

/**
 *
 * @author Tamkhung
 */
public class JlFrameChuQuan extends javax.swing.JInternalFrame {

    /**
     * Creates new form JlFrameChuQuan
     */
    public JlFrameChuQuan() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        jButton7 = new javax.swing.JButton();
        jButton8 = new javax.swing.JButton();
        jButton9 = new javax.swing.JButton();
        jButton10 = new javax.swing.JButton();

        setClosable(true);
        getContentPane().setLayout(null);

        jButton1.setText("Thay doi luong");
        getContentPane().add(jButton1);
        jButton1.setBounds(90, 64, 110, 23);

        jButton2.setText("Ca trong ngay");
        getContentPane().add(jButton2);
        jButton2.setBounds(90, 127, 110, 23);

        jButton3.setText("thoi gia cua ca");
        getContentPane().add(jButton3);
        jButton3.setBounds(93, 192, 110, 23);

        jButton4.setText("quan ly nhan vien");
        getContentPane().add(jButton4);
        jButton4.setBounds(90, 260, 110, 23);

        jButton5.setText("luong Nhan vien");
        getContentPane().add(jButton5);
        jButton5.setBounds(290, 320, 120, 23);

        jButton6.setText("quan ly mon an");
        getContentPane().add(jButton6);
        jButton6.setBounds(90, 326, 110, 23);

        jButton7.setText("lich lam viec");
        getContentPane().add(jButton7);
        jButton7.setBounds(290, 60, 120, 23);

        jButton8.setText("bao cao");
        getContentPane().add(jButton8);
        jButton8.setBounds(290, 190, 120, 23);

        jButton9.setText("phan quyen");
        getContentPane().add(jButton9);
        jButton9.setBounds(290, 260, 120, 23);

        jButton10.setText("sap lich");
        getContentPane().add(jButton10);
        jButton10.setBounds(290, 130, 120, 23);

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton10;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jButton8;
    private javax.swing.JButton jButton9;
    // End of variables declaration//GEN-END:variables
}
